<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title></title>
  </head>
  <body>
    <div class="container-md-6 mt-5 pt-5">
      <div class="col-md-6 mx-auto">
        <form action="">
        <div class="form-group">
          <label >Select Catergory</label>
          <select name="category" class="form-control">
           <option value="Choose">Select</option>
           {% for category in categories %}
           <option value="{{category.category_name}}">{{category.category_name}}</option>
           {% endfor %}
          </select>
        </div>
        <button class="btn btn-danger mt-3">Submit</button>
        </form>
      </div>



    </div>


  </body>
</html>