<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title></title>
  </head>
<body>
  
<div id="app">
  <div class="container-md-6 mt-5 pt-5">
    <div class="col-md-6 mx-auto">
      <h3>Give Quiz</h3>
    <div v-for="question in questions">
      <hr>
      <p><div [question.question]></div></p>
    

      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
        <label class="form-check-label" for="flexRadioDefault1">
          
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
        <label class="form-check-label" for="flexRadioDefault2">
          
      </div>
      </div>
      <hr>
    </div>  
</div>
 
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.18/vue.min.js"></script>
    <script>
      var app = new Vue({
          el: '#app',
          delimiters:['[[',']]'],
          data(){
            return{
              category:'{{category}}',
              question:[]

            }
           
          },
          methods:{
            getQuestion(){
              fetch(`/api/get-quiz/?category=${this.category}`)
              .then(response=>response.json())
              .then(result=>{
                console.log(result)
                this.question=result.data
              })
            }
      
          },
          created(){
            this.getQuestion()
          }

      });
  </script>





   




</body>
</html>